{
  "name": "websocket",
  "description": "websocket chat web app",
  "main": "app.js",
  "authors": [
    "Romain Laneuville"
  ],
  "license": "MIT",
  "keywords": [
    "websocket",
    "services",
    "chat"
  ],
  "homepage": "https://github.com/ZiperRom1/web",
  "moduleType": [
    "amd"
  ],
  "dependencies": {
    "jquery": "2.2.0",
    "lodash": "4.0.0",
    "bootstrap": "3.3.6",
    "bootstrap-select": "latest",
    "bootstrap-switch": "latest",
    "requirejs": "latest",
    "domReady": "latest"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
