{
  "name": "awesomeChatRoom",
  "title": "awesomeChatRoom",
  "description": "websocket chat web app",
  "version": "1.0.0",
  "author": {
    "name": "Romain Laneuville"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZiperRom1/awesomeChatRoom.git"
  },
  "keywords": [
    "awesomeChatRoom",
    "websocket",
    "services",
    "chat"
  ],
  "bugs": {
    "url": "https://github.com/ZiperRom1/awesomeChatRoom/issues"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "del": "latest",
    "gulp": "git+https://git@github.com/gulpjs/gulp.git#4.0",
    "gulp-bower": "latest",
    "gulp-jscs": "latest",
    "gulp-jsdoc3": "latest",
    "gulp-jshint": "latest",
    "gulp-less": "latest",
    "gulp-phpcbf": "latest",
    "gulp-phpcs": "latest",
    "gulp-rename": "latest",
    "gulp-sourcemaps": "latest",
    "jshint": "latest",
    "jshint-stylish": "latest",
    "less-plugin-autoprefix": "latest",
    "less-plugin-clean-css": "latest",
    "main-bower-files": "latest",
    "map-stream": "latest",
    "requirejs": "latest"
  }
}
